ebean.db.ddl.generate=true
ebean.db.dd.run=true

datasource.db.username=diplom
datasource.db.password=
datasource.db.databaseUrl=jbdc:sqlite:C:/Users/-/IdeaProjects/accounting_app/database
datasource.db.databaseDriver=jdbc:sqlite:C:/Users/-/IdeaProjects/accounting_app/database
