<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diplom.accounting_app.controllers.CategoryDialogController">

    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Категории" />

    <ListView fx:id="categoryListView" prefHeight="200" />

    <HBox alignment="TOP_CENTER" spacing="10">
        <Button onAction="#handleAddCategory" text="Добавить">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin></Button>
        <Button onAction="#handleDeleteCategory" text="Удалить">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin></Button>
        <Button onAction="#handleClose" text="Выход">
         <HBox.margin>
            <Insets left="2.0" top="5.0" />
         </HBox.margin></Button>
    </HBox>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>

</VBox>
